<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/851e180364.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NSKC'S - Tutor</title>
  <link rel="icon" href="/images/main-logo.png">
  <link rel="stylesheet" href="style.css">
  <!-- google font cdn link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
    <!-- Bootstrap Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

  <!-- nav start -->
  <!-- Desktop Navigation Bar -->
  <header>

    <div class="header-container">
      <div class="logo">
        <a href="/index.html">
          <img src="/images/main-logo.png" alt="Nskc Logo">
        </a>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="What do you want to learn?">
        <button><i class="fas fa-search"></i></button>
      </div>
      <nav class="navigation">
        <ul>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Explore Course
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Abacus</a></li>
              <li><a class="dropdown-item" href="#">Vedic Maths</a></li>
              <li><a class="dropdown-item" href="#">Bharathanatyam</a></li>
              <li><a class="dropdown-item" href="#">Spoken English</a></li>
              <li><a class="dropdown-item" href="#">Spoken Hindi</a></li>
              <li><a class="dropdown-item" href="#">Karate</a></li>
              <li><a class="dropdown-item" href="#">Silambam</a></li>
              <li><a class="dropdown-item" href="#">Skating</a></li>
              <li><a class="dropdown-item" href="#">Yoga</a></li>
              <li><a class="dropdown-item" href="#">Chess</a></li>
              <li><a class="dropdown-item" href="#">Computer Class</a></li>
              <li><a class="dropdown-item" href="#">Drawing</a></li>
              <li><a class="dropdown-item" href="#">Reading Practice</a></li>
              <li><a class="dropdown-item" href="#">Hand Writing</a></li>
              <li><a class="dropdown-item" href="#">Kattral / Karpiththal</a></li>
              <li><a class="dropdown-item" href="#">Flute</a></li>
              <li><a class="dropdown-item" href="#">Vocal / Carnatic</a></li>
              <li><a class="dropdown-item" href="#">Western Music</a></li>
              <li><a class="dropdown-item" href="#">Sloga Practice</a></li>

              <li>
                <hr class="dropdown-divider">
              </li>
              <li class="nav-item dropend">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Enquiry Now
                </a>

              </li>
            </ul>
          </li>
          <li><a href="/tution/index.html">Tution</a></li>

        </ul>
      </nav>
      <div class="header-buttons">
        <a href="/tutor/index.html" class="free-lms">Become a Tutor</a>
        <a href="/franchaise/index.html" class="franchaise">Franchaise</a>
        <a href="/student-login/index.html" class="login-btn">Log In</a>
        <a href="/student-signup/index.html" class="signup-btn">Sign Up</a>
      </div>

    </div>
  </header>

  <!-- Mobile Navigation Bar -->
  <div class="mobile-nav">
    <div class="mob-section">
      <a href="/index.html"><img src="/images/main-logo.png" alt="nskc-academy" width=70px></a>
      
      <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"
        aria-controls="offcanvasWithBothOptions"><img src="/images/menu.png"></button>
    </div>
    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
      aria-labelledby="offcanvasWithBothOptionsLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel"><img src="/images/main-logo.png"
            width="50px">&nbsp;&nbsp;NSKC ACADEMY</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">

        <div class="header-mob-link">
          <a href="/course/index.html">&nbsp;<i class="fa-solid fa-book"></i>&nbsp;&nbsp;Explore Course</a>
          <a href="/tution/index.html"><i class="fa-solid fa-chalkboard-user"></i>&nbsp;Tution Center</a>
          <a href="">&nbsp;<i class="fa-solid fa-baby"></i>&nbsp;&nbsp;Day Care</a>
        </div>
        <div class="header-mob-buttons">
          <a href="/tutor/index.html" class="free-lms">Become a Tutor</a>
          <a href="/franchaise/index.html" class="franchaise">Franchaise</a>
          <a href="#" class="login-btn">Log In</a>
          <a href="/student-signup/index.html" class="signup-btn">Sign Up</a>
        </div><br>
        <p><i class="fa-solid fa-location-dot"></i> &nbsp;KALUGUMALAI , THIRUVENGADAM</p>
        <p><i class="fa-solid fa-phone"></i> &nbsp; 99 43 66 76 76 </p>
        <br>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3939.063268870648!2d77.70126937483448!3d9.148758790917416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06a59ba7dc7205%3A0x4c0343ced252ab91!2sNethrashree%20kids%20%26%20cultural%20academy!5e0!3m2!1sen!2sin!4v1733131377344!5m2!1sen!2sin"
          width="285" height="100" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
  <!-- nav  end -->

  <section class="hero">
    <div class="left-side">
      <h1>Meet the <span style="color: dodgerblue;">NSKC'S</span> Experts: Creators of Your Learning Journey</h1>
      <p>Nskc's Course Creators are key to our goal of providing quality education. Their expertise and dedication
        ensure that you receive valuable learning experiences to help you grow and achieve your goals.</p>
      <br>
      <p style="color: dodgerblue;"><i class="fa-solid fa-chalkboard-user"></i>&nbsp;&nbsp;20+ Tutors Across 6+ Cities</p>
      <br>
      <button>Become a Tutor</button>
    </div>
    <img src="/images/tutor-profile/tutors.png">
  </section>

  <section class="stats">
    <div><i class="fa-solid fa-chalkboard-user"></i>&nbsp;&nbsp;20+ Course Tutors</div>
    <div><i class="fa-solid fa-users"></i>&nbsp;&nbsp;400 Hundred+ Learners</div>
    <div><i class="fa-solid fa-book"></i>&nbsp;&nbsp;25+ Courses Published</div>
  </section>

  <heading>
    <div class="search-container">
      <input type="text" placeholder="Search by Course Creator or Course Name" class="search-bar">
      <select class="filter-dropdown">
        <option value="all">Filter By Course Category</option>
        <option value="computer">Computer</option>
        <option value="healthy">Healthy</option>
        <option value="mathematics">Mathematics</option>
        <option value="Language">Language</option>
        <option value="Tution">Tution</option>
        <option value="Tution">Music</option>
        <option value="Skill-Develop">Skill Development</option>

      </select>
      <button class="search-button">Search</button>
    </div>
  </heading>
  <main>
    <div class="course-list">
      <div class="course-card">
        <div class="category">Skill Development</div>
        <h3>DRAWING</h3>
        <p>By Kumar</p>
        <div class="course-info">
          <span>12+ Students</span>
          <span>Online / Offline</span>
        </div>
      </div>
      <div class="course-card">
        <div class="category">Skill Development</div>
        <h3>SKATING</h3>
        <p>By Raj Mohan</p>
        <div class="course-info">
          <span>12+ Students</span>
          <span>Offline</span>
        </div>
      </div>
      <div class="course-card">
        <div class="category">Mathematics</div>
        <h3>ABACUS</h3>
        <p>By Selva Muthu Kumar</p>
        <div class="course-info">
          <span>30+ Students</span>
          <span>Online / Offline</span>
        </div>
      </div>
      <div class="course-card">
        <div class="category">Music</div>
        <h3>FLUTE</h3>
        <p>By Raj Mohan</p>
        <div class="course-info">
          <span>6+ Students</span>
          <span>Online / Offline</span>
        </div>
      </div>

      <div class="course-card">
        <div class="category">Music</div>
        <h3>VOCALS / CARNATIC MUSIC</h3>
        <p>By Kumar</p>
        <div class="course-info">
          <span>13+ Students</span>
          <span>Online / Offline</span>
        </div>
      </div>

      <div class="course-card">
        <div class="category">Music</div>
        <h3>WESTERN MUSIC</h3>
        <p>By Kumar</p>
        <div class="course-info">
          <span>5+ Students</span>
          <span>Online / Offline</span>
        </div>
      </div>


    </div>

    <div class="course-list" id="list-two">
      <div class="course-card">
        <div class="category">Health</div>
        <h3>KARATE</h3>
        <p>By Anand</p>
        <div class="course-info">
          <span>20+ Students</span>
          <span>Online / Offline</span>
        </div>
      </div>
      <div class="course-card">
        <div class="category">Health</div>
        <h3>YOGA</h3>
        <p>By Kumar</p>
        <div class="course-info">
          <span>17+ Students</span>
          <span>Online / Offline</span>
        </div>
      </div>
      <div class="course-card">
        <div class="category">Music</div>
        <h3>SLOGA PRACTICE</h3>
        <p>By Raj Mohan</p>
        <div class="course-info">
          <span>3+ Students</span>
          <span>Online / Offline</span>
        </div>
      </div>
      <div class="course-card">
        <div class="category">Language</div>
        <h3>HINDI</h3>
        <p>By Kumar</p>
        <div class="course-info">
          <span>16+ Students</span>
          <span>Online / Offline</span>
        </div>
      </div>

      <div class="course-card">
        <div class="category">Language</div>
        <h3>Spoken English</h3>
        <p>By Raj Mohan</p>
        <div class="course-info">
          <span>13+ Students</span>
          <span>Online / Offline</span>
        </div>
      </div>

      <div class="course-card">
        <div class="category">Mathematics</div>
        <h3>VEDIC MATHS</h3>
        <p>By Selva Muthu Kumar</p>
        <div class="course-info">
          <span>10+ Students</span>
          <span>Online / Offline</span>
        </div>
      </div>


    </div>
    <!-- Add other course cards here -->
    </div>
    <div class="pagination">
      <button class="page-button">Previous</button>
      <button class="page-button">1</button>
      <button class="page-button">2</button>
      <!-- Add more page buttons -->
      <button class="page-button">Next</button>
    </div>
  </main>

  <section class="testimonials">
    <h1>Feedback from NSKC Academy’s Course Creators</h1>
    <div class="carousel">
      <div class="card">
        <div class="profile">
          <img src="/images/tutor-profile/profile.svg" alt="Day Care">
          <p>Selva Muthu Kumar</p>
        </div>
        <p class="stars">★★★★★</p>
        <p class="text">
          Working with NSKC Academy has been an incredible experience. The platform’s ease of use for both online and offline courses allows me to focus on what I love – helping others grow and reach their full potential. It’s truly rewarding to be part of a team that makes a real difference in learners' lives.
        </p>
      </div>
      <div class="card">
        <div class="profile">
          <img src="/images/tutor-profile/profile.svg" alt="Skill-Development">
          <p>Kumar</p>
        </div>
        <p class="stars">★★★★★</p>
        <p class="text">
          I’ve loved my experience with NSKC Academy. The platform makes it easy to teach both online and offline classes. Helping others learn and improve their lives is something I truly enjoy.
        </p>
      </div>
      <div class="card">
        <div class="profile">
          <img src="/images/tutor-profile/profile.svg" alt="online tution">
          <p>Raj Mohan</p>
        </div>
        <p class="stars">★★★★★</p>
        <p class="text">
          I have enjoyed every bit of my experience with NSKC Academy. The platform is designed in a way that makes both online and offline course delivery very easy. Helping others improve their lives through learning is something that I am truly passionate about, and it has been a rewarding experience to be a part of NSKC Academy’s teaching team.
        </p>
      </div>
    </div>
  </section>
  <section class="cta">
    <h2>Join us at NSKC Academy! Become a tutor, earn money, and empower learners!"</h2>

    <p>We offer you the opportunity to become a tutor, share your knowledge, and make a meaningful impact. Create engaging courses, earn money from your expertise, and help learners unlock their full potential. Join us today and start your journey as an educator, while making a difference in the lives of students worldwide.
    </p>
    <button class="cta-button">Become a Tutor</button>
  </section>

  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h4>Explore More</h4>
        <ul>
          <li><a href="#">Day Care</a></li>
          <li><a href="#">Skill Development</a></li>
          <li><a href="/tution/index.html">Tution</a></li>
          <li><a href="#">Internship</a></li>
          <li><a href="#">Online Mock Test</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>NSKC'S</h4>
        <ul>
          <li><a href="#">Franchaise</a></li>
          <li><a href="#">Become a Tutor</a></li>
          <li><a href="#">TIN</a></li>
          <li><a href="./tutor-profile/index.html">Our Creators</a></li>
          <li><a href="#">Store</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>Others</h4>
        <ul>
          <li><a href="#">About US</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy & Policy</a></li>
          <li><a href="#">Refund Policy</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Customer Support</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>Contact Us</h4>
        <ul>
          <li><a href="#"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;99 43 66 76 76</a></li>
          <li><a href="#"><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;nskcacademy@gmail.com</a></li>
          <li><a href="#"><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;<b>Head Office</b><br>56, Middle Street,Kalugumalai - 628 552.</a></li>
          <li><a href="#"><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;<b>Branch Office</b><br>68, West Street,Kalugumalai Road, Near Padma Clinic, Thiruvengadam.</a></li>
          
          
        </ul>
      </div>


      <div class="footer-bottom">
        <p>© NSKC 2024</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
  </footer>

      <!-- Boostrap Script Link -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
  integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
  crossorigin="anonymous"></script>
</body>

</html>